{
    "ConnectionStrings": {
        "DefaultConnection": "Server=host.docker.internal;Database=LibroDB;User Id=sa;Password=Mario1021;TrustServerCertificate=True;"
    },
    "ApiSettings": {
        "JwtOptions": {
            "Secret": "clave_secreta_32_caracteres_abcdef1234567890",
            "Issuer": "http://localhost:5000",
            "Audience": "http://localhost:3000"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}